server {
    listen 80;
    listen [::]:80;
    
    root /var/www/html/dot-dodger;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    
    ssl_certificate /home/anthony/dotDodger/ssl/nginx.crt;
    ssl_certificate_key /home/anthony/dotDodger/ssl/nginx.key;
    
    root /var/www/html/dot-dodger;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
